.container{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    padding: 2rem;
}
.item{
    padding: 1rem;
    text-align: center;
}
.item img{
    width:130px;
    padding-bottom: 1rem;
    cursor: pointer;
}
.item p{
    margin-top: 5px;
    font-weight: 500;
}
.header{
    background-image: url(../assets/showcase.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    width: 100%;
    align-items: center;
}
